{
  "name": "workplan",
  "version": "0.2.2",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev",
    "tauri:build-linux": "tauri build --platform linux",
    "tauri:build-windows": "tauri build --platform windows",
    "tauri:build-macos": "tauri build --platform macos",
    "tauri:build-android": "tauri build --platform android",
    "tauri:build-ios": "tauri build --platform ios"
  },
  "license": "MIT",
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "@supabase/supabase-js": "^2.87.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "^2.5.4",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-apps/plugin-store": "^2.4.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}